<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        box-sizing: border-box;
        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto',
          'Helvetica Neue', 'Arial', sans-serif;
        font-size: calc(1.5vh + 1vw + 1%);
        line-height: 1.5;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      body {
        overflow: auto;
        min-height: 100vh;
        width: 100%;
      }

      main,
      header {
        padding: 1rem 2rem;
      }
      p {
        padding: 0.5rem 0;
      }
      main {
        border-top: 5px solid #5569da;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        min-width: 400px;
        
      }
      h1 {
        top: 0.5rem;
        left: 2rem;
        bottom: 0;
        transform: rotate(0deg);
        text-shadow: 2px 2px 2px #333, 1px 1px 2px #eee;
        color: #040c35;
        font-weight: 700;
        font-size: 2rem;
      }
      #products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        flex: 1 1 auto;
      }
      #cart {
        flex: 1 1 20%;
        justify-content: center;
        align-items: center;
        
      }
      .card {
        border: 1px solid rgb(3, 50, 119);
        padding: 1rem;
        
        border-radius: 10px;
        box-sizing: content-box;
        max-width: 200px;
        position: relative;
      }
      .card img {
        width: 35%;
        height: auto;
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        filter: contrast(0.8);
        background-blend-mode: multiply;
        background-size: cover;
      }
      .card .price {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        transform: rotate(0deg);
        text-shadow: 2px 2px 2px #333, 1px 1px 2px #eee;
        color: #bada55;
        font-weight: 700;
        font-size: 1rem;
      }
      .card h2 {
        font-size: 0.9rem;
        text-align: center;
        vertical-align: middle;
      }
      .card p {
        font-size: 0.9rem;
        
      }
      .card .btn {
        border: 2px solid rgb(62, 121, 231);
        text-align: center;
        vertical-align: middle;
        padding: 0.15rem 0.15rem;
        color: rgb(13, 32, 68);
        margin-top: 0.2rem;
        border-radius: 0.2rem;
        cursor: pointer;
      }

      .cart-item {
        border: 1px solid rgb(8, 53, 179);
        padding: 1rem;
        border-radius: 10px;
        box-sizing: content-box;
        max-width: 200px;
        position: relative;
        margin-left: 1rem;
        margin-bottom: 0.3rem;
        margin-top: 1rem;
        
        
      }
      .cart-item .price {
        position: absolute;
        top: 0.3rem;
        bottom: 1rem;
        right: 1rem;
        width: 30%;
        font-size: 0.8rem;
        text-shadow: 1px 1px 1px rgb(12, 9, 9), 1px 1px 2px rgb(10, 5, 5);
        color: #bada55;
        transform: rotate(0deg);
      }
      .cart-item .title {
        text-align: center;
        font-size: 0.7rem;
        color: #999;
        line-height: 1.5rem;
        height: 1.5rem;
        width: 70%;
      }
      .cart-item .btn {
        text-align: center;
        vertical-align: middle;
        border: 1px solid rgb(226, 32, 129);
        padding: 0.15rem 0.15rem;
        color: rgb(12, 12, 12);
        margin-top: 0.2rem;
        border-radius: 0.2rem;
        cursor: pointer;
      }
      .totalPrice {
        border-bottom: 1px solid rgb(8, 53, 179);

        box-sizing: content-box;
        max-width: 200px;
        position: relative;

        margin-bottom: 0.3rem;
        
        top: 0.4rem;
        bottom: 1rem;
        right: 0.2rem;
        font-size: 1.1rem;
        color: black;
      }
      .totalText {
        padding: 0.4rem;
        box-sizing: content-box;

        position: relative;
        margin-left: 2rem;

        top: 0.4rem;

        font-size: 1.1rem;
        color: black;
      }
      .cart-item .controls {
        height: 1.5rem;
        cursor: pointer;
        width: 70%;
        display: flex;
        justify-content: space-between;
        background-color: #eee;
      }
      input {
        width: 1rem;
      }
      .cart-item span:nth-child(1),
      .cart-item span:nth-child(3),
      .cart-item input {
        border: 1px solid cornflowerblue;
        color: cornflowerblue;
        background: #fff;
        font-size: 1rem;
        line-height: 1.5rem;
        padding: 0 0.5rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Shopping App</h1>
    </header>
    <main>
      <section id="products"></section>
      <section id="cart"></section>
    </main>
    <script>
      const CART = {
        KEY: 'bkasjbdfkjasdkfjhaksdfjskd',
        contents: [],
        init() {
          //check localStorage and initialize the contents of CART.contents
          let _contents = localStorage.getItem(CART.KEY);
          if (_contents) {
            CART.contents = JSON.parse(_contents);
          } else {
            //dummy test data
            CART.contents = [
              { id: 1, title: 'Iron', qty: 5, itemPrice: 23.45 },
              { id: 2, title: 'Washing Machine', qty: 3, itemPrice: 411.34 },
              { id: 3, title: 'Watch', qty: 8, itemPrice: 143.21 },
            ];
            CART.sync();
          }
        },
        async sync() {
          let _cart = JSON.stringify(CART.contents);
          await localStorage.setItem(CART.KEY, _cart);
        },
        find(id) {
          //find an item in the cart by it's id
          let match = CART.contents.filter((item) => {
            if (item.id == id) return true;
          });
          if (match && match[0]) return match[0];
        },
        add(id) {
          //add a new item to the cart
          //check that it is not in the cart already
          if (CART.find(id)) {
            CART.increase(id, 1);
          } else {
            let arr = PRODUCTS.filter((product) => {
              if (product.id == id) {
                return true;
              }
            });
            if (arr && arr[0]) {
              let obj = {
                id: arr[0].id,
                title: arr[0].title,
                qty: 1,
                itemPrice: arr[0].price,
              };
              CART.contents.push(obj);
              //update localStorage
              CART.sync();
            } else {
              //product id does not exist in products data
              console.error('Invalid Product');
            }
          }
        },
      
        increase(id, qty = 1) {
          //increase the quantity of an item in the cart
          CART.contents = CART.contents.map((item) => {
            if (item.id === id && qty === 1) {
              item.qty = item.qty + qty;
            } else 
                  if (item.id === id && qty > 1) {
                  item.qty = qty;
                }

            return item;
          });
          //update localStorage
          CART.sync();
        },
        reduce(id, qty = 1) {
          //reduce the quantity of an item in the cart
          CART.contents = CART.contents.map((item) => {
            if (item.id === id) item.qty = item.qty - qty;
            return item;
          });
          CART.contents.forEach(async (item) => {
            if (item.id === id && item.qty === 0) await CART.remove(id);
          });
          //update localStorage
          CART.sync();
        },
        remove(id) {
          //remove an item entirely from CART.contents based on its id
          CART.contents = CART.contents.filter((item) => {
            if (item.id !== id) return true;
          });
          //update localStorage
          CART.sync();
        },
        empty() {
          //empty whole cart
          CART.contents = [];
          //update localStorage
          CART.sync();
        },
        sort(field = 'title') {
          //sort by field - title, price
          //return a sorted shallow copy of the CART.contents array
          let sorted = CART.contents.sort((a, b) => {
            if (a[field] > b[field]) {
              return 1;
            } else if (a[field] < a[field]) {
              return -1;
            } else {
              return 0;
            }
          });
          return sorted;
          //NO impact on localStorage
        },
        logContents(prefix) {
          console.log(prefix, CART.contents);
        },
      };

      let PRODUCTS = [];

      document.addEventListener('DOMContentLoaded', () => {
        //when the page is ready
        getProducts(showProducts, errorMessage);
        //get the cart items from localStorage
        CART.init();
        //load the cart items
        showCart();
      });

      function showCart() {
        let cartSection = document.getElementById('cart');
        cart.innerHTML = '';
        let s = CART.sort('qty');
        let total = 0;
        s.forEach((item) => {
          let cartitem = document.createElement('div');
          cartitem.className = 'cart-item';

          let title = document.createElement('h3');
          title.textContent = item.title;
          title.className = 'title';
          cartitem.appendChild(title);

          let controls = document.createElement('div');
          controls.className = 'controls';
          cartitem.appendChild(controls);

          let plus = document.createElement('span');
          plus.textContent = '+';
          plus.setAttribute('data-id', item.id);
          controls.appendChild(plus);
          plus.addEventListener('click', incrementCart);

          let qty = document.createElement('input');
          qty.value = item.qty;
          qty.setAttribute('data-id', item.id);
          controls.appendChild(qty);
          qty.addEventListener('change', quantityChanged);

          let minus = document.createElement('span');
          minus.textContent = '-';
          minus.setAttribute('data-id', item.id);
          controls.appendChild(minus);
          minus.addEventListener('click', decrementCart);

          let price = document.createElement('div');
          price.className = 'price';
          let cost = new Intl.NumberFormat('en-CA', {
            style: 'currency',
            currency: 'CAD',
          }).format(item.qty * item.itemPrice);
          price.textContent = cost;
          cartitem.appendChild(price);

          //add the button to the card
          let btn = document.createElement('button');
          btn.className = 'btn';
          btn.textContent = 'Delete Item';
          btn.setAttribute('data-id', item.id);
          btn.addEventListener('click', deleteItem);
          cartitem.appendChild(btn);

          total = total + item.qty * item.itemPrice;

          cartSection.appendChild(cartitem);
        });

        console.log('Total:' + parseFloat(total));
        let totalText = document.createElement('span');
        totalText.className = 'totalText';
        totalText.textContent = 'Total: ';
        cart.appendChild(totalText);
        let totalPrice = document.createElement('span');
        totalPrice.className = 'totalPrice';
        let cost = new Intl.NumberFormat('en-CA', {
          style: 'currency',
          currency: 'CAD',
        }).format(total);
        totalPrice.textContent = cost;
        //totalPrice.innerText = '£' + cost;
        cart.appendChild(totalPrice);

        //cartSection.appendChild(cartitem);
      }

      function incrementCart(ev) {
        ev.preventDefault();
        let id = parseInt(ev.target.getAttribute('data-id'));
        console.log('id inc:', id);
        CART.increase(id, 1);
        let controls = ev.target.parentElement;
        let qty = controls.querySelector('input');
        let item = CART.find(id);
        if (item) {
          qty.textContent = item.qty;
        } else {
          document.getElementById('cart').removeChild(controls.parentElement);
        }
        console.log('Plus clicked');
        showCart();
      }

      function decrementCart(ev) {
        ev.preventDefault();
        let id = parseInt(ev.target.getAttribute('data-id'));
        console.log('id dec:', id);
        CART.reduce(id, 1);
        let controls = ev.target.parentElement;
        let qty = controls.querySelector('input');
        let item = CART.find(id);
        if (item) {
          qty.textContent = item.qty;
        } else {
          document.getElementById('cart').removeChild(controls.parentElement);
        }
        console.log('Minus clicked');
        showCart();
      }

      function deleteItem(ev) {
        ev.preventDefault();
        let controls = ev.target.parentElement;
        let qty = controls.querySelector('input');

        let id = parseInt(ev.target.getAttribute('data-id'));

        let item = CART.find(id);

        CART.reduce(id, item.qty);

        showCart();
      }

      function quantityChanged(ev) {
        let qty = parseInt(ev.target.value);
        console.log('qty', qty);
        if (isNaN(qty) || qty <= 0) {
          qty = 1;
        }

        let id = parseInt(ev.target.getAttribute('data-id'));
        console.log(ev);

        CART.increase(id, qty);

        showCart();

      }

      function getProducts(success, failure) {
        //request the list of products from the "server"
        const URL = 'https://amo2019.github.io/media-sample-files/products.json?';
          //'./products.json';
        fetch(URL, {
          method: 'GET',
          mode: 'cors',
        })
          .then((response) => response.json())
          .then(showProducts)
          .catch((err) => {
            errorMessage(err.message);
          });
      }

      function showProducts(products) {
        PRODUCTS = products;
        //take data.products and display inside <section id="products">
        let imgPath = 'https://amo2019.github.io/media-sample-files/';
        //'./media-sample-files/';
        let productSection = document.getElementById('products');
        productSection.innerHTML = '';
        products.forEach((product) => {
          let card = document.createElement('div');
          card.className = 'card';
          //add the image to the card
          let img = document.createElement('img');
          img.alt = product.title;
          img.src = imgPath + product.img;
          card.appendChild(img);
          //add the price
          let price = document.createElement('p');
          let cost = new Intl.NumberFormat('en-CA', {
            style: 'currency',
            currency: 'CAD',
          }).format(product.price);
          price.textContent = cost;
          price.className = 'price';
          card.appendChild(price);

          //add the title to the card
          let title = document.createElement('h2');
          title.textContent = product.title;
          card.appendChild(title);
          //add the description to the card
          let desc = document.createElement('p');
          desc.textContent = product.desc;
          card.appendChild(desc);
          //add the button to the card
          let btn = document.createElement('button');
          btn.className = 'btn';
          btn.textContent = 'Add Item';
          btn.setAttribute('data-id', product.id);
          btn.addEventListener('click', addItem);
          card.appendChild(btn);
          //add the card to the section
          productSection.appendChild(card);
        });
      }

      function addItem(ev) {
        ev.preventDefault();
        let id = parseInt(ev.target.getAttribute('data-id'));
        console.log('add to cart item', id);
        CART.add(id, 1);
        showCart();
      }

      function errorMessage(err) {
        //display the error message to the user
        console.error(err);
      }
    </script>
  </body>
</html>
